# thetiptop-api

./: Dockerfile  Dockerfile.test  README.md  database.sql  pom.xml
.cicd/: Jenkinsfile
.cicd/docker/: docker-compose-dev.yml  docker-compose-prod.yml  docker-compose-stage.yml
src/main/java/fr/thetiptop/app/: TheTipTopAppApplication.java
src/main/java/fr/thetiptop/app/config/: GlobalConfig.java  PropertiesConfig.java  SecurityConfig.java  SpringOpenApiConfig.java  WebMvcConfig.java
src/main/java/fr/thetiptop/app/constant/: Constants.java
src/main/java/fr/thetiptop/app/controller/: AuthenticationController.java  GainController.java  HelloController.java  TicketController.java  UsersController.java
src/main/java/fr/thetiptop/app/dto/: GainDistributionDto.java  GainDto.java  HelloDto.java  ResponseDto.java  ResponseStatuses.java  TicketDto.java  TicketGainDto.java  UserDto.java  UserRoleDto.java
src/main/java/fr/thetiptop/app/dto/auth/: AuthResponseDto.java  SignInRequestDto.java  SignUpRequestDto.java  SignUpResponseDto.java  UpdateUserPasswordDto.java  UpdateUserProfileDto.java
src/main/java/fr/thetiptop/app/exceptions/: AppValidationException.java  InvalidGameDateException.java
src/main/java/fr/thetiptop/app/facades/: TicketFacade.java  UserFacade.java
src/main/java/fr/thetiptop/app/facades/impl/: DefaultTicketFacade.java  DefaultUserFacade.java
src/main/java/fr/thetiptop/app/mapper/: GainMapper.java  TicketMapper.java  UserMapper.java
src/main/java/fr/thetiptop/app/models/: AdminModel.java  AuthenticationProvider.java  CheckoutMachineModel.java  ClientModel.java  GainModel.java  TicketModel.java  UserModel.java  UserRoleModel.java
src/main/java/fr/thetiptop/app/repository/: ClientRepository.java  GainRepository.java  TicketRepository.java  UserRepository.java  UserRoleRepository.java
src/main/java/fr/thetiptop/app/repository/runner/: InitDataRunner.java
src/main/java/fr/thetiptop/app/security/: AppJwtService.java  AppUserDetails.java  JwtAuthenticationEntryPoint.java
src/main/java/fr/thetiptop/app/security/filter/: JwtAuthenticationFilter.java
src/main/java/fr/thetiptop/app/security/oauth2/: AppOAuth2UserService.java  HttpCookieOAuth2AuthorizationRequestRepository.java  OAuth2AuthenticationFailureHandler.java  OAuth2AuthenticationSuccessHandler.java
src/main/java/fr/thetiptop/app/security/oauth2/user/: FacebookOAuth2UserInfo.java  (+3 more)
src/main/java/fr/thetiptop/app/security/service/: AppJwtService.java  AppUserDetails.java  AppUserDetailsService.java
src/main/java/fr/thetiptop/app/service/: ClientService.java  CustomUserService.java  GainService.java  TicketService.java
src/main/java/fr/thetiptop/app/service/impl/: DefaultClientService.java  DefaultCustomUserService.java  DefaultGainService.java  DefaultTicketService.java
src/main/java/fr/thetiptop/app/util/: CookieUtils.java  GameUtil.java
src/main/java/fr/thetiptop/app/validators/: TicketParticipationConstraint.java  TicketParticipationValidator.java
src/main/resources/: application-dev.properties  application-prod.properties  application-stage.properties  application-test.properties  application.properties  logback-spring.xml
src/main/resources/scripts/: gains.sql  tickets.sql  users.sql
src/test/java/fr/thetiptop/app/: TheTipTopAppApplicationTests.java
src/test/java/fr/thetiptop/app/controller/: BaseControllerTest.java  GainControllerTest.java  TicketControllerTest.java
src/test/java/fr/thetiptop/app/service/impl/: DefaultGainServiceTest.java
(+5 files in other folders)
