server.port=8080
spring.jpa.hibernate.ddl-auto=update
sspring.datasource.url=jdbc:mysql://mysqldb/gaming_contest?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=CET
spring.datasource.username=f2iuser
spring.datasource.password=f2ipassword



