server.port=8080

# create ? Hibernate first drops existing tables and then creates new tables.
# create-drop ? similar to create, with the addition that Hibernate will drop the database after all operations are completed; typically used for unit testing
spring.jpa.hibernate.ddl-auto=create-drop

spring.datasource.url=jdbc:mysql://mysqldb/game_contest_test?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=CET
spring.datasource.username=f2iuser-test
spring.datasource.password=f2ipassword-test


tickets.allowed.number.max=1500000
game.start.date=2023-03-01 00:00:00

