server.port=8080
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://mysqldb/game_contest_prod?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=CET
spring.datasource.username=f2iuser-prod
spring.datasource.password=f2ipassword-prod


tickets.allowed.number.max=1500000
game.start.date=2023-03-01 00:00:00

app.cors.allowedOrigins=https://web.dsp-archiwebf22-at-sb-ms.fr
app.cors.maxAge=3600
app.jwt.secret=IzBZM3cxVUp6TjNqdV5eSFphOFVSd3hqMCpxWFhIbTZ5dXMjd3ljdEhnY2FrcFd2NkxIazA2Y0FeOGtedkw=
# 720 ==> 12 Hours
app.jwt.minuteExpireTime=720

# disable openApi doc in production
springdoc.api-docs.enabled=false
springdoc.swagger-ui.enabled=false
