server.port=8080
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://mysqldb/game_contest_stage?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=CET
spring.datasource.username=f2iuser-stage
spring.datasource.password=f2ipassword-stage


tickets.allowed.number.max=1500000
game.start.date=2023-03-01 00:00:00

app.cors.allowedOrigins=https://web.stage.dsp-archiwebf22-at-sb-ms.fr
app.cors.maxAge=3600
app.jwt.secret=IzBZM3cxVUp6TjNqdV5eSFphOFVSd3hqMCpxWFhIbTZ5dXMjd3ljdEhnY2FrcFd2NkxIazA2Y0FeOGtedkw=
# 720 ==> 12 Hours
app.jwt.minuteExpireTime=720
app.oauth2.authorizedRedirectUris=https://web.stage.dsp-archiwebf22-at-sb-ms.fr
app.default.success.url=https://web.stage.dsp-archiwebf22-at-sb-ms.fr/auth/callback
app.default.error.url=https://web.stage.dsp-archiwebf22-at-sb-ms.fr/error

# Oauth2 registration clients
#### Google ####
spring.security.oauth2.client.registration.google.client-id=629346788888-k056cou2qh1ofhne3rgvf5ju7hpj9i61.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.redirect-uri={baseUrl}/oauth2/callback/{registrationId}
spring.security.oauth2.client.registration.google.scope=profile,email
#### Google ####

#### Facebook ####
#
#
#### Facebook ####