server.port=8080
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/game_contest?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=CET
spring.datasource.username=f2iuser
spring.datasource.password=f2ipassword


tickets.allowed.number.max=1500000
game.start.date=2023-03-01 00:00:00

