server.secureBaseUrl=https://prod.api.dsp-archiwebf22-at-sb-ms.fr
server.port=8080
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://mysqldb/game_contest_prod?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=CET
spring.datasource.username=f2iuser-prod
spring.datasource.password=f2ipassword-prod


tickets.allowed.number.max=1500000
game.start.date=2023-03-01 00:00:00

app.cors.allowedOrigins=https://web.dsp-archiwebf22-at-sb-ms.fr
app.cors.maxAge=3600
app.jwt.secret=IzBZM3cxVUp6TjNqdV5eSFphOFVSd3hqMCpxWFhIbTZ5dXMjd3ljdEhnY2FrcFd2NkxIazA2Y0FeOGtedkw=
# 720 ==> 12 Hours
app.jwt.minuteExpireTime=720
app.oauth2.authorizedRedirectUris=https://web.dsp-archiwebf22-at-sb-ms.fr
app.default.success.url=https://web.dsp-archiwebf22-at-sb-ms.fr/auth/callback
app.default.error.url=https://web.dsp-archiwebf22-at-sb-ms.fr/error

# Oauth2 registration clients
#### Google ####
spring.security.oauth2.client.registration.google.client-id=629346788888-rcg2hqr26uk8qbrdts807qpb035jpirb.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.redirect-uri=${server.secureBaseUrl}/oauth2/callback/{registrationId}
spring.security.oauth2.client.registration.google.scope=profile,email
#### Google ####

#### Facebook ####
#
#
#### Facebook ####

# disable openApi doc in production
springdoc.api-docs.enabled=false
springdoc.swagger-ui.enabled=false
