server.port=8080
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/game_contest?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=CET
spring.datasource.username=f2iuser
spring.datasource.password=f2ipassword


tickets.allowed.number.max=1500000
game.start.date=2023-03-01 00:00:00

app.cors.allowedOrigins=http://localhost:3000
app.cors.maxAge=3600
app.jwt.secret=IzBZM3cxVUp6TjNqdV5eSFphOFVSd3hqMCpxWFhIbTZ5dXMjd3ljdEhnY2FrcFd2NkxIazA2Y0FeOGtedkw=
# 720 ==> 12 Hours
app.jwt.minuteExpireTime=720

# openApi doc
springdoc.swagger-ui.path=/doc/swagger-ui
springdoc.swagger-ui.enabled=true
springdoc.api-docs.path=/doc/openapi.json
springdoc.api-docs.enabled=true
