server.secureBaseUrl=http://localhost:8080
server.port=8080
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/game_contest?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=CET
spring.datasource.username=f2iuser
spring.datasource.password=f2ipassword


tickets.allowed.number.max=1500000
game.start.date=2023-04-01 00:00:00

server.tomcat.accesslog.enabled=true
server.tomcat.accesslog.directory=/var/log/thetiptop-api

server.error.include-binding-errors=always

app.cors.allowedOrigins=http://localhost:3000
app.cors.maxAge=3600
app.jwt.secret=IzBZM3cxVUp6TjNqdV5eSFphOFVSd3hqMCpxWFhIbTZ5dXMjd3ljdEhnY2FrcFd2NkxIazA2Y0FeOGtedkw=
# 720 ==> 12 Hours
app.jwt.minuteExpireTime=720
app.oauth2.authorizedRedirectUris=http://localhost:3000, http://localhost:4173
app.default.success.url=http://localhost:3000/auth/callback
app.default.error.url=http://localhost:3000/error

# Oauth2 registration clients
#### Google ####
spring.security.oauth2.client.registration.google.client-id=629346788888-6k83k0csmg2ueku6mpknfdftepgno9ev.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.redirect-uri=${server.secureBaseUrl}/oauth2/callback/{registrationId}
spring.security.oauth2.client.registration.google.scope=profile,email
#### Google ####

#### Facebook ####
spring.security.oauth2.client.registration.facebook.client-id=228820502840752
spring.security.oauth2.client.registration.facebook.client-secret=53ceb75e52ce2aa3a5004f054c2d0588
spring.security.oauth2.client.registration.facebook.redirect-uri=${server.secureBaseUrl}/oauth2/callback/{registrationId}
spring.security.oauth2.client.registration.facebook.scope=public_profile,email
spring.security.oauth2.client.provider.facebook.userInfoUri=https://graph.facebook.com/v3.0/me?fields=id,first_name,middle_name,last_name,name,email

#### Facebook ####

# openApi doc
springdoc.swagger-ui.path=/doc/swagger-ui
springdoc.swagger-ui.enabled=true
springdoc.api-docs.path=/doc/openapi.json
springdoc.api-docs.enabled=true
